# wallpaper_app_R

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eli/tech/wallri/Activity/: BaseActivity.java  FinishFailActivity.java  FinishSuccessActivity.java  LoadingActivity.java
app/src/main/java/eli/tech/wallri/AdManager/: IncentiveVideoAd.java
app/src/main/java/eli/tech/wallri/Adapter/: MyFragmentPageAdapter.java  RecyclerViewItemDecoration.java  SlideFragmentRecyclerViewAdapter.java
app/src/main/java/eli/tech/wallri/DataBase/: DataBaseManager.java
app/src/main/java/eli/tech/wallri/DataBean/: CategoriesBean.java  DynamicCategoriesBean.java  (+6 more)
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml  ring_in_bottom.xml  ring_out_bottom.xml  silde_bottom_out.xml  slide_bottom_in.xml  translate.xml
app/src/main/res/drawable/: bigblue.xml  bigdarkgreen.xml  biggreen.xml  biggrey.xml  bigpopuler.xml  bigred.xml  bigyellow.xml  blue.xml  darkgreen.xml  divider_mileage.xml  facebook_ad_banner_native_button_shape.xml  facebook_ring_ad_banner_native_button_shape.xml  fail_finish_shape.xml  finish_shape.xml  green.xml  grey.xml  indeterminate_drawable.xml  populer.xml  progressbar.xml  radio_coner.xml  recyclerview_rules.xml  red.xml  setdone.xml  shape.xml  shape_back.xml  shape_round_textview.xml  shape_skip.xml  shape_skip_but.xml  shape_title.xml  success_native_button.xml  wallpaper_feed_native_button.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_collection.xml  activity_details.xml  activity_dynamic_catagories.xml  activity_dynamic_details.xml  activity_dynamic_home.xml  activity_finish.xml  activity_finish_fail.xml  activity_home.xml  activity_loading.xml  activity_ring.xml  activity_ring_collection.xml  activity_ring_details.xml  activity_ring_home.xml  classflycontentfragment.xml  classflycontentitem.xml  classflyhomepagefragment.xml  classflyhomepageitem.xml  classflyitem.xml  classflynewestfragment.xml  classflynewestitem.xml  classifyfragment.xml  collectionitem.xml  dialog_custom1.xml  dynamic_details_feed.xml  dynamic_details_fragment.xml  dynamic_feed.xml  dynamic_popular_fragment.xml  foot.xml  fragment_dynamic_wallpaper.xml  homepagefragment.xml  homepageitem.xml  loading_native_ad.xml  loading_native_ad_layout.xml  lockscreen.xml  lowerpopupmenu.xml  navi_content_fragment.xml  navifragment.xml  navifragmentitem.xml  naviringfragment.xml  naviringfragmentitem.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: videowallpaper.xml
app/src/test/java/eli/tech/addemo/: ExampleUnitTest.java
(+56 files in other folders)
