apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "eli.tech.wallri"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "1.0.0.5"
        renderscriptTargetApi 25    //添加
        renderscriptSupportModeEnabled true  //添加
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = "com.EliTechnology.wallri.V1.0.0.5.apk"
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }


    dexOptions {
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'site.gemus:openingstartanimation:1.0.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'


    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
}
apply plugin: 'com.google.gms.google-services'