<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.tech.wallri.Activity.FinishSuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/WallPaper_Success_Ad_Rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>

        <RelativeLayout

            android:id="@+id/finishRela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="4"
            android:background="#a8d14a">

            <RelativeLayout
                android:id="@+id/FinishActivityBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_back">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/back" />
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/FinishImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FinishActivityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/SetUpSuccess"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/signtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="      You know that thing you just        \n  tried to do?Good news it worked"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/finish_shape"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="AWSOME!"
                android:textColor="#ffffff"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
