<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RingDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.tech.wallri.Activity.RingActivity.RingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <eli.tech.wallri.view.CustomCoordinatorLayout
            android:id="@+id/Ring_CoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/Ring_ToolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar

                    android:id="@+id/Ring_toobar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/shape_title"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title=" ">

                    <ImageView

                        android:id="@+id/Ring_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/Ring_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Alarms"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/RingLogo"
                        android:layout_width="97dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="@drawable/wallri" />

                    <ImageView
                        android:id="@+id/Ring_toobar_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/menu" />
                </android.support.v7.widget.Toolbar>


                <android.support.design.widget.TabLayout
                    android:id="@+id/Ring_HomePageTapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_title"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
                    app:tabTextColor="@android:color/white" />


            </android.support.design.widget.AppBarLayout>


            <eli.tech.wallri.view.CustomViewpager
                android:id="@+id/Ring_HomePageViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </eli.tech.wallri.view.CustomViewpager>


            <RelativeLayout
                android:id="@+id/Ring_fabButton_Background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_back"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/Ring_fabButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                   />

            </RelativeLayout>
        </eli.tech.wallri.view.CustomCoordinatorLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/Ring_naviRingFragment_Left"
        android:name="eli.tech.wallri.Fragment.RingFragment.RingNaviNewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"></fragment>


</android.support.v4.widget.DrawerLayout>
