<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eli.tech.wallri.Activity.RingActivity.RingCollection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title">

            <android.support.v7.widget.Toolbar
                android:id="@+id/Ring_toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_title">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wallri" />

                <ImageView

                    android:id="@+id/Ring_Collection_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/back" />


            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Ring_Collection_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
