<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eli.tech.wallri.Activity.WallPaperActivity.WallPaperHomeActivity">

    <eli.tech.wallri.view.CustomCoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_title"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_title"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title=" ">

                <ImageView
                    android:id="@+id/toobar_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wallri" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/toDynamicWallpaperImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"></com.facebook.drawee.view.SimpleDraweeView>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/RingBut"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"></com.facebook.drawee.view.SimpleDraweeView>


            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/HomePageTapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
                app:tabTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>


        <eli.tech.wallri.view.CustomViewpager
            android:id="@+id/HomePageViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></eli.tech.wallri.view.CustomViewpager>


        <RelativeLayout
            android:id="@+id/fabButtonBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_back"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fabButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"></com.facebook.drawee.view.SimpleDraweeView>


        </RelativeLayout>
    </eli.tech.wallri.view.CustomCoordinatorLayout>

    <fragment
        android:id="@+id/homeFragmentfragment"
        android:name="eli.tech.wallri.Fragment.WallPaperFragment.WallPaperNaviFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"></fragment>


</android.support.v4.widget.DrawerLayout>