<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/WallPaper_Loading_Feed_Banner_Native_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.facebook.ads.MediaView
            android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/WallPaper_Loading_Feed_Banner_Nativ_Container"
                android:ellipsize="end"
                android:lines="1"
                android:text="Ad"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/WallPaper_Loading_Feed_Banner_Nativ_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:orientation="horizontal" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/WallPaper_Loading_Feed_Banner_Native_Icon"
            android:orientation="vertical">


            <TextView
                android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textSize="12sp" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WallPaper_Loading_Feed_Banner_Native_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/wallpaper_feed_native_button"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>