<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >



    <LinearLayout
        android:id="@+id/NaviFragment_Rela2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:background="@drawable/shape_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/ad_textView_2"
                android:layout_width="97dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:background="@drawable/wallri" />


        </RelativeLayout>


        <RelativeLayout
            android:background="@color/ButtonTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/ButtonTextColor"
                android:id="@+id/Navi_Content_RecyclerVCiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               ></android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>