<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/WallPaper_Success_Banner_Native_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.ads.MediaView
            android:id="@+id/WallPaper_Success_Banner_Native_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/WallPaper_Success_Banner_Native_Rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/WallPaper_Success_Banner_Native_Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                fresco:roundedCornerRadius="10dp" />


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/WallPaper_Success_Banner_Native_Icon"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/WallPaper_Success_Banner_Native_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/WallPaper_Success_Banner_Nativ_Sponsored_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Ad"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/WallPaper_Success_Banner_Nativ_Container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/WallPaper_Success_Banner_Nativ_Sponsored_Label"
                        android:gravity="left"
                        android:orientation="horizontal" />


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/WallPaper_Success_Banner_Native_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WallPaper_Success_Banner_Native_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/finish_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:text="AWSOME!"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>